# wechatJump

./: .gitignore  README
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/top/dwkeg/wechatjump/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/top/dwkeg/wechatjump/: Constants.java  MainActivity.java  NotifyWidget.java
app/src/main/java/top/dwkeg/wechatjump/accessibility/: GameDetectService.java  Shotter.java
app/src/main/res/drawable/: ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  notify_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessbility_config.xml
app/src/test/java/top/dwkeg/wechatjump/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
